# pograminha_api

./: Pograminha.sln  docker-compose.yml
Domain/Pograminha.Domain/Contracts/: ITodoItemRepository.cs  ITodoItemService.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
Domain/Pograminha.Domain/Model/: TodoItem.cs  TodoItemDTO.cs
Infra/Infra.SQL.Migrations/Pograminha.Infra.SQL.Migrations/: MigrationsContext.cs  Pograminha.Infra.SQL.Migrations.csproj  Program.cs  appsettings.json
Infra/Infra.SQL.Migrations/Pograminha.Infra.SQL.Migrations/Migrations/: 20210414210022_initial.Designer.cs  20210414210022_initial.cs  MigrationsContextModelSnapshot.cs
Infra/Infra.SQL/Pograminha.Infra.SQL/: ApplicationDbContext.cs  Pograminha.Infra.SQL.csproj  UnitOfWork.cs  UnitOfWorkFactory.cs
Infra/Infra.SQL/Pograminha.Infra.SQL/Repositories/: TodoItemRepository.cs
Pograminha/: Pograminha.csproj  Program.cs  Startup.cs  appsettings.json
Pograminha/Controllers/: TodoItemsController.cs
Pograminha/Properties/: launchSettings.json
Services/Pograminha.Services/: Pograminha.Services.csproj  TodoItemService.cs
