<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Pograminha.Domain\Pograminha.Domain.csproj" />
    <ProjectReference Include="..\..\Infra\Infra.SQL\Pograminha.Infra.SQL\Pograminha.Infra.SQL.csproj" />
  </ItemGroup>

</Project>
